# cas-dotnet-sdk

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  README.md  cas-dotnet-sdk.sln  eas-dotnet-sdk.csproj  eas-dotnet-sdk.sln
cas-dotnet-sdk/: CASConfiguration.cs  README.md  cas-dotnet-sdk.csproj  cas-dotnet-sdk.targets
cas-dotnet-sdk-tests/: AESRSAHybridEncryptionTests.cs  AESWrapperTests.cs  Argon2WrapperTests.cs  AsconWrapperTests.cs  BcryptWrapperTests.cs  Blake2WrapperTests.cs  DigitalSignatureTests.cs  ED25519WrapperTests.cs  HmacWrapperTests.cs  HpkeWrapperTests.cs  HybridEncryptionTests.cs  KeyExchangeTests.cs  MD5WrapperTests.cs  RsaWrapperTests.cs  RustRsaWrapperTests.cs  RustSHAWrapperTests.cs  SCryptWrapperTests.cs  SHAWrapperTests.cs  SLHDSAWrapperTests.cs  ZSTDWrapperTests.cs  cas-dotnet-sdk-tests.csproj
cas-dotnet-sdk-tests/AES/: AESWrapperTests.cs
cas-dotnet-sdk-tests/SHA/: SHAWrapperTests.cs
cas-dotnet-sdk/Asymmetric/: RSAThreadPoolWrapper.cs  RSAWrapper.cs
cas-dotnet-sdk/Asymmetric/Linux/: RSALinuxWrapper.cs
cas-dotnet-sdk/Asymmetric/Types/: RsaDecryptBytesResult.cs  RsaEncryptBytesResult.cs  RsaKeyPairResult.cs  RsaKeyPairStruct.cs  RsaSignBytesResults.cs  RsaSignResult.cs  RsaSignResultStruct.cs
cas-dotnet-sdk/Asymmetric/Windows/: RSAWindowsWrapper.cs
cas-dotnet-sdk/Compression/: ZSTDWrapper.cs
cas-dotnet-sdk/Compression/Linux/: ZSTDLinuxWrapper.cs
cas-dotnet-sdk/Compression/Types/: ZSTDResult.cs
cas-dotnet-sdk/Compression/Windows/: ZSTDWindowWrapper.cs  ZSTDWindowsWrapper.cs
cas-dotnet-sdk/Configuration/: DiffieHellmanExchange.cs  Networking.cs  OnProcessExit.cs
cas-dotnet-sdk/DigitalSignature/: DigitalSignatureFactory.cs  DigitalSignatureWrapper.cs  IDigitalSignature.cs  SHA256DigitalSignatureWrapper.cs  SHA512DigitalSignatureWrapper.cs
cas-dotnet-sdk/DigitalSignature/Linux/: DigitalSignatureLinuxWrapper.cs
cas-dotnet-sdk/DigitalSignature/Types/: SHAED25519DalekDigitialSignatureResult.cs  SHAED25519DalekStructDigitalSignatureResult.cs  SHARSADigitalSignatureResult.cs  SHARSAStructDigitialSignatureResult.cs
cas-dotnet-sdk/DigitalSignature/Windows/: DigitalSignatureWindowsWrapper.cs
cas-dotnet-sdk/Fodies/: BenchmarkSenderAttribute.cs
cas-dotnet-sdk/HTTP/: HTTPWrapper.cs
cas-dotnet-sdk/HTTP/Linux/: HTTPLinuxWrapper.cs
cas-dotnet-sdk/HTTP/Windows/: HTTPWindowsWrapper.cs
cas-dotnet-sdk/Hashers/: Blake2Wrapper.cs  HasherFactory.cs  HmacWrapper.cs  IHasherBase.cs  MD5Wrapper.cs  SHAWrapper.cs
cas-dotnet-sdk/Hashers/Linux/: Blake2LinuxWrapper.cs  HmacLinuxWrapper.cs  MD5LinuxWrapper.cs  SHALinuxWrapper.cs
cas-dotnet-sdk/Hashers/Types/: Blake2HashByteResult.cs  HmacSignByteResult.cs  IHasherType.cs  SHAHashByteResult.cs
cas-dotnet-sdk/Hashers/Windows/: Blake2WindowsWrapper.cs  HmacWindowsWrapper.cs  MD5WindowsWrapper.cs  SHAWindowsWrapper.cs
cas-dotnet-sdk/Helpers/: BaseWrapper.cs  CasErrorCode.cs  CasErrorHandler.cs  CasException.cs  FreeMemoryHelper.cs  NativeByteBuffer.cs  NativePin.cs  NativeString.cs
cas-dotnet-sdk/Helpers/Linux/: FreeMemoryHelperLinuxWrapper.cs
cas-dotnet-sdk/Helpers/Types/: CasStringResult.cs  CasVerifyResult.cs
cas-dotnet-sdk/Helpers/Windows/: FreeMemoryHelperWindowsWrapper.cs
cas-dotnet-sdk/Http/: BenchmarkSender.cs
cas-dotnet-sdk/Hybrid/: AESRSAHybridWrapper.cs  HpkeWrapper.cs  HybridEncryptionThreadpoolWrapper.cs  HybridEncryptionWrapper.cs
cas-dotnet-sdk/Hybrid/Linux/: HpkeLinuxWrapper.cs  HybridEncryptionLinuxWrapper.cs
cas-dotnet-sdk/Hybrid/Types/: AESRSAHybridEncryptResult.cs  AESRSAHybridInitializer.cs  AESRSAHybridInitializerStruct.cs  HpkeDecryptResultStruct.cs  HpkeEncryptResult.cs  HpkeEncryptResultStruct.cs  HpkeKeyPairResult.cs  HpkeKeyPairResultStruct.cs
cas-dotnet-sdk/Hybrid/Windows/: HpkeWindowsWrapper.cs  HybridEncryptionWindowsWrapper.cs
cas-dotnet-sdk/KeyExchange/: X25519Wrapper.cs
cas-dotnet-sdk/KeyExchange/Linux/: X25519LinuxWrapper.cs
cas-dotnet-sdk/KeyExchange/Types/: X25519SecretPublicKey.cs  X25519SecretPublicKeyResult.cs  X25519SharedSecret.cs  X25519SharedSecretResult.cs
cas-dotnet-sdk/KeyExchange/Windows/: X25519WindowsWrapper.cs
cas-dotnet-sdk/Models/: BaseWrapper.cs  OSInfoCacheSend.cs
cas-dotnet-sdk/PQC/: SLHDSAWrapper.cs
cas-dotnet-sdk/PQC/Linux/: SLHDSALinuxWrapper.cs
cas-dotnet-sdk/PQC/Types/: SLHDSAKeyPair.cs  SLHDSAKeyPairStruct.cs  SLHDSASignature.cs
cas-dotnet-sdk/PQC/Windows/: SLHDSALinuxWrapper.cs  SLHDSAWindowsWrapper.cs
cas-dotnet-sdk/PasswordHashers/: Argon2Wrapper.cs  Argon2Wrappper.cs  BcryptWrapper.cs  IPasswordHasherBase.cs  PasswordHashType.cs  PasswordHasherFactory.cs  SCryptWrapper.cs
cas-dotnet-sdk/PasswordHashers/Linux/: Argon2LinuxWrapper.cs  Argon2LinuxWrappper.cs  BcryptLinuxWrapper.cs  SCryptLinuxWrapper.cs
cas-dotnet-sdk/PasswordHashers/Types/: Argon2KDFResult.cs  Argon2ThreadResult.cs
cas-dotnet-sdk/PasswordHashers/Windows/: Argon2WindowsWrapper.cs  Argon2WindowsWrappper.cs  BcryptWindowsWrapper.cs  SCryptWindowsWrapper.cs
cas-dotnet-sdk/Queues/: BenchmarkSenderRetryQueue.cs  IsThreadingProductEnabled.cs
cas-dotnet-sdk/Signatures/: ED25519Wrapper.cs
cas-dotnet-sdk/Signatures/Linux/: ED25519LinuxWrapper.cs
cas-dotnet-sdk/Signatures/Types/: Ed25519ByteSignatureResult.cs  Ed25519ByteSignatureResultStruct.cs  Ed25519KeyPairBytesResultStruct.cs  Ed25519KeyPairResult.cs  Ed25519SignatureResult.cs  (+1 more)
cas-dotnet-sdk/Sponges/: AsconWrapper.cs
cas-dotnet-sdk/Storage/: TokenCache.cs
cas-dotnet-sdk/Symmetric/: AESThreadpoolWrapper.cs  AESWrapper.cs
cas-dotnet-sdk/Types/: BenchmarkMacAddressSDKMethod.cs
cas-dotnet-sdk/Validation/: JWT.cs
eas-dotnet-sdk/: eas-dotnet-sdk.csproj
eas-dotnet-sdk/Asymmetric/: RSAWrapper.cs
eas-dotnet-sdk/Hashers/: Blake2Wrapper.cs  HmacWrapper.cs  MD5Wrapper.cs  SHAWrapper.cs
eas-dotnet-sdk/Helpers/: OperatingSystemDeterminator.cs
eas-dotnet-sdk/PasswordHashers/: Argon2Wrappper.cs  BcryptWrapper.cs  PasswordHashType.cs  SCryptWrapper.cs
eas-dotnet-sdk/Signatures/: ED25519Wrapper.cs
eas-dotnet-sdk/Symmetric/: AESWrapper.cs
eas-dotnet-sdk/Validation/: JWT.cs
(+67 files in other folders)
