<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>eas_dotnet_sdk</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Asymmetric\" />
    <Folder Include="Validation\" />
    <Folder Include="Symmetric\" />
    <Folder Include="Signatures\" />
    <Folder Include="PasswordHashers\" />
    <Folder Include="RustLibraries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RustLibraries\performant_encryption.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
