<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <RootNamespace>CasDotnetSdk</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- csbindgen-generated bindings use raw pointers; the migrated wrappers pin with `fixed`. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>  
    <Title>cas-dotnet-sdk</Title>
    <PackageIcon>icon.jpeg</PackageIcon>
    <Version>1.9.76</Version>
    <Authors>Mike Mulchrone</Authors>
    <Description>A Nuget package that provides a implementation of the RustCrypto suite of cryptographic algorithms.</Description>
    <RepositoryUrl>https://github.com/Cryptographic-API-Services/cas-dotnet-sdk</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- Paths -->
    <RustProjectDir>..\cas-core-lib</RustProjectDir>
    <CasSdkDir>$(MSBuildProjectDirectory)</CasSdkDir>
    <NativeArtifactsDir>$(MSBuildProjectDirectory)\artifacts\native</NativeArtifactsDir>
    <!-- csbindgen output location; cas-core-lib/build.rs writes here. -->
    <GeneratedBindingsFile>$(MSBuildProjectDirectory)\generated\NativeMethods.g.cs</GeneratedBindingsFile>
  </PropertyGroup>

  <PropertyGroup>
    <BuildNativeRust Condition="'$(BuildNativeRust)'==''">true</BuildNativeRust>
  </PropertyGroup>

  <!--
    Build the Rust crate before compiling C#. cargo runs build.rs, which (via
    csbindgen) emits $(GeneratedBindingsFile). This must run before CoreCompile,
    not before Build: CoreCompile is pulled in as a Build dependency and would
    otherwise run first, before the bindings exist.
  -->
  <Target Name="BuildRust" BeforeTargets="CoreCompile"
          Condition="'$(BuildNativeRust)'=='true'">
    <Exec Command="cargo build --release" WorkingDirectory="$(RustProjectDir)" />
  </Target>

  <Target Name="StageRustArtifacts" AfterTargets="BuildRust" Condition="'$(BuildNativeRust)'=='true'">
  <PropertyGroup>
    <!-- $(OS) is 'Unix' on both Linux and macOS, so distinguish macOS explicitly. -->
    <_IsOSX>$([MSBuild]::IsOSPlatform('OSX'))</_IsOSX>
    <!-- Host arch -> RID suffix (Arm64 -> arm64, X64 -> x64) so a dev build on
         Apple Silicon stages osx-arm64 and an Intel Mac stages osx-x64. -->
    <_HostArch>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</_HostArch>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <_RustOut Include="$(RustProjectDir)\target\release\cas_core_lib.dll" />
    <_DestDir Include="$(NativeArtifactsDir)/win-x64/" />
  </ItemGroup>

  <ItemGroup Condition="'$(_IsOSX)' == 'true'">
    <_RustOut Include="$(RustProjectDir)/target/release/libcas_core_lib.dylib" />
    <_DestDir Include="$(NativeArtifactsDir)/osx-$(_HostArch)/" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT' AND '$(_IsOSX)' != 'true'">
    <_RustOut Include="$(RustProjectDir)/target/release/libcas_core_lib.so" />
    <_DestDir Include="$(NativeArtifactsDir)/linux-x64/" />
  </ItemGroup>

    <MakeDir Directories="@(_DestDir)" />
    <Copy SourceFiles="@(_RustOut)" DestinationFolder="@(_DestDir)" SkipUnchangedFiles="true" />
  </Target>

    <!-- Pack staged native artifacts into runtimes/<rid>/native -->
    <ItemGroup>
      <None Include="$(NativeArtifactsDir)\win-x64\cas_core_lib.dll"
            Condition="Exists('$(NativeArtifactsDir)\win-x64\cas_core_lib.dll')">
        <Pack>true</Pack>
        <PackagePath>runtimes\win-x64\native</PackagePath>
        <Link>cas_core_lib.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>

      <None Include="$(NativeArtifactsDir)\linux-x64\libcas_core_lib.so"
            Condition="Exists('$(NativeArtifactsDir)\linux-x64\libcas_core_lib.so')">
        <Pack>true</Pack>
        <PackagePath>runtimes\linux-x64\native</PackagePath>
        <Link>libcas_core_lib.so</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>

      <None Include="$(NativeArtifactsDir)\osx-arm64\libcas_core_lib.dylib"
            Condition="Exists('$(NativeArtifactsDir)\osx-arm64\libcas_core_lib.dylib')">
        <Pack>true</Pack>
        <PackagePath>runtimes\osx-arm64\native</PackagePath>
        <Link>libcas_core_lib.dylib</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>

      <None Include="$(NativeArtifactsDir)\osx-x64\libcas_core_lib.dylib"
            Condition="Exists('$(NativeArtifactsDir)\osx-x64\libcas_core_lib.dylib')">
        <Pack>true</Pack>
        <PackagePath>runtimes\osx-x64\native</PackagePath>
        <Link>libcas_core_lib.dylib</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

  <!--
    csbindgen-generated P/Invoke bindings (see issue #190). cas-core-lib/build.rs
    writes $(GeneratedBindingsFile) during the BuildRust target.

    The file lives under the project directory, so the default glob would try to
    include it at evaluation time — before it has been generated on a clean build.
    We therefore (1) remove it from the default glob and (2) add it explicitly in
    a target that runs after generation but before CoreCompile.
  -->
  <ItemGroup>
    <Compile Remove="generated\**\*.cs" />
  </ItemGroup>

  <Target Name="IncludeGeneratedBindings" AfterTargets="BuildRust" BeforeTargets="CoreCompile">
    <Error Condition="!Exists('$(GeneratedBindingsFile)')"
           Text="Generated bindings not found at $(GeneratedBindingsFile). Run a Rust build (cargo build --release in cas-core-lib) or build with -p:BuildNativeRust=true." />
    <ItemGroup>
      <Compile Include="$(GeneratedBindingsFile)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>

    <Content Include="..\icon.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>

    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
