<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\..\lib\$(TargetFramework)\cas_core_lib.dll">
            <Link>Contents\cas_core_lib.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
		<None Include="$(MSBuildThisFileDirectory)\..\lib\$(TargetFramework)\libcas_core_lib.so">
			<Link>Contents\libcas_core_lib.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    </ItemGroup>
</Project>