<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <RootNamespace>CasDotnetSdk</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>  
    <Title>cas-dotnet-sdk</Title>
    <PackageIcon>icon.jpeg</PackageIcon>
    <Version>1.8.0</Version>
    <Authors>Mike Mulchrone</Authors>
    <Description>A Nuget package that provides a implementation of the RustCrypto suite of cryptographic algorithms.</Description>
    <RepositoryUrl>https://github.com/Cryptographic-API-Services/cas-dotnet-sdk</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\icon.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>

    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cas-helpers" Version="1.0.27" />
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <!-- Native assets packaged to runtimes/<rid>/native so runtime probing works correctly -->
  <ItemGroup>
    <Content Include="cas_core_lib.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libcas_core_lib.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
